<!DOCTYPE html>
<html lang="pt-BR">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estética Avançada</title>
        <style type="text/css"> 
        * {
            margin: 0px;
            padding: 0px;
        }
        header {
            width: 100%;
            height: 100px;
            background-color: #3d4d68;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header > div {
            width: 90%;
            height: 100px;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .parte1 {
            width: 250px;
            height: 80px;
            background-color: white;
            cursor: pointer;
        }

        .parte2 {
            font-size: 20px;
            padding: 7px;
            border: 1px solid white;
            border-radius: 20px;
            cursor: pointer;
            color: white;
        }
        .parte3 {
            display: flex;
            height: 22px;
        }
        .parte3 p{
            margin-left: 30px;
            font-size: 17px;
            cursor: pointer;
            color: white;
        }
        .parte3 p:hover{
            padding-bottom: 2px;
            border-bottom: 2px solid white;
        }
        main > div > .mainparte1 h2{
            font-family: 'Arial', sans-serif;
            font-size: 40px;
            color: #4A90E2;
            text-align: space-between;
            padding: 10px; 
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
               </style>
        </head>

    <body>
        <header>
            <div>
                <div class="parte1">
                    <img {width:100%;height:100%;} src="C:\Users\p090983\Downloads\Downloads\logo.png" alt="logo">
                </div>
                <div class="parte2">
                    <h1>Home</h1>
                </div>
                <div class="parte3">
                    <p>Página inicial</p>
                    <p>Tratamentos</p>
                    <p>Contato</p>
                </div>
            </div>
        </header>
        <main>
            <div>
                <div class="mainparte1">
                    <h2>
                        "Realce sua beleza natural <br> com nossos tratamentos de <br> estética facial personalizados."
                    </h2>
                </div>
                <div class="mainparte2">
                </div>
            </div>
        </main>
    </body>
</html>